// Функция Аккермана, запускается рекурсивно и грузит интерпритатор множественным 
// рекурсивным запуском себя же с формулой постепенно уменьшая аргументы

const A = (m, n) => {
  if (m > 0 && n > 0) {
    return A(m - 1, A(m, n - 1));
  }
  else if (m > 0 && n == 0) {
    return A(m - 1, 1);
  }
  return n += 1;
}

console.log(A(3, 10));